# tag-your-story

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
story-api/: Dockerfile  build.gradle
story-api/src/main/java/com/tagstory/: StoryApplication.java
story-api/src/main/java/com/tagstory/api/annotations/: CurrentPendingUserId.java
story-api/src/main/java/com/tagstory/api/aop/: LikeLockAspect.java
story-api/src/main/java/com/tagstory/api/auth/: CustomExceptionDeniedHandler.java  PrincipalDetails.java  PrincipalDetailsService.java
story-api/src/main/java/com/tagstory/api/config/: CorsConfig.java  SecurityConfig.java
story-api/src/main/java/com/tagstory/api/domain/: NotificationController.java
story-api/src/main/java/com/tagstory/api/domain/board/: BoardController.java
story-api/src/main/java/com/tagstory/api/domain/boardhashtag/: BoardHashtagController.java
story-api/src/main/java/com/tagstory/api/domain/comment/: CommentController.java
story-api/src/main/java/com/tagstory/api/domain/file/: FileController.java
story-api/src/main/java/com/tagstory/api/domain/like/: LikeController.java
story-api/src/main/java/com/tagstory/api/domain/notification/: NotificationController.java
story-api/src/main/java/com/tagstory/api/domain/tracks/: TrackController.java
story-api/src/main/java/com/tagstory/api/domain/user/: UserController.java
story-api/src/main/java/com/tagstory/api/filter/: JwtAuthorizationFilter.java
story-api/src/main/java/com/tagstory/api/jwt/: JwtCookieProvider.java  JwtProperties.java  JwtUtil.java
story-api/src/main/java/com/tagstory/api/oauth/: OauthSuccessHandler.java  PrincipalOauth2UserService.java
story-core/: build.gradle
story-core/src/main/java/com/tagstory/core/common/: CacheSpec.java  CommonRedisTemplate.java
story-core/src/main/java/com/tagstory/core/config/: AsyncConfig.java  CacheSpec.java  JasyptConfig.java  JpaConfig.java  NotificationRedisConfig.java  ObjectMapperConfig.java  RedisConfig.java  RedissonConfig.java
story-core/src/main/java/com/tagstory/core/domain/: BaseTime.java
story-core/src/main/java/com/tagstory/core/domain/board/: BoardEntity.java  BoardOrderType.java
story-core/src/main/java/com/tagstory/core/domain/board/repository/: BoardRepository.java
story-core/src/main/java/com/tagstory/core/domain/board/service/: Board.java  BoardFacade.java  BoardService.java
story-core/src/main/java/com/tagstory/core/domain/boardhashtag/: BoardHashtagEntity.java
story-core/src/main/java/com/tagstory/core/domain/boardhashtag/repository/: BoardHashtagRepository.java
story-core/src/main/java/com/tagstory/core/domain/boardhashtag/service/: BoardHashtag.java  BoardHashtagService.java
story-core/src/main/java/com/tagstory/core/domain/comment/: CommentEntity.java  CommentStatus.java
story-core/src/main/java/com/tagstory/core/domain/event/: CommonEvent.java  Event.java
story-core/src/main/java/com/tagstory/core/domain/file/: FileEntity.java  FileLevel.java  FileStatus.java
story-core/src/main/java/com/tagstory/core/domain/file/dto/: S3File.java
story-core/src/main/java/com/tagstory/core/domain/hashtag/: HashtagEntity.java
story-core/src/main/java/com/tagstory/core/domain/like/: LikeEntity.java
story-core/src/main/java/com/tagstory/core/domain/notification/: NotificationEntity.java  NotificationType.java
story-core/src/main/java/com/tagstory/core/domain/user/: Role.java  UserEntity.java
story-core/src/main/java/com/tagstory/core/exception/: CustomException.java  CustomExceptionManager.java  ExceptionCode.java  ExceptionManager.java  ExceptionResponse.java  ValidExceptionManager.java
story-core/src/main/java/com/tagstory/core/utils/: ApiUtils.java  JwtProperties.java  JwtUtil.java
story-core/src/main/java/com/tagstory/core/utils/api/: ApiResult.java  ApiUtils.java
story-core/src/main/java/com/tagstory/core/utils/dto/: ApiResult.java
story-core/src/main/java/com/tagstory/core/utils/jwt/: JwtProperties.java  JwtUtil.java
story-core/src/main/java/com/tagstory/core/utils/lock/: LockManager.java
story-core/src/main/resources/: application-api.yml  application-datasource.yml  application-jpa.yml  application-redis.yml  application-security.yml  application-sentry.yml  application.yml
story-core/src/main/resources/db/: init_schema.sql  init_shema.sql
story-core/src/test/java/com/tagstory/: StoryApplicationTests.java  TestConfiguration.java
story-core/src/test/java/com/tagstory/domain/board/: BoardEntityTest.java
story-core/src/test/java/com/tagstory/domain/board/fixture/: BoardFixture.java
story-core/src/test/java/com/tagstory/domain/board/service/: BoardServiceTest.java
story-core/src/test/java/com/tagstory/domain/boardhashtag/fixture/: HashtagFixture.java
story-core/src/test/java/com/tagstory/domain/boardhashtag/service/: BoardHashtagServiceTest.java
story-core/src/test/java/com/tagstory/domain/comment/: CommentServiceTest.java
story-core/src/test/java/com/tagstory/domain/comment/fixture/: CommentFixture.java
story-core/src/test/java/com/tagstory/domain/notification/fixture/: NotificationFixture.java
story-core/src/test/java/com/tagstory/domain/notification/service/: NotificationServiceTest.java
story-core/src/test/java/com/tagstory/domain/notification/sse/: SseManagerTest.java
story-core/src/test/java/com/tagstory/domain/user/fixture/: UserFixture.java
(+429 files in other folders)
